Feature: Тесты главной страницы

  Scenario: Проверка наличия элементов на главной странице
    Given Я нахожусь на главной странице
    Then Проверяю наличие заголовков контактов
    And Проверяю наличие горизонтального меню
    And Проверяю наличие блока с сертификацией
    And Проверяю наличие подвала

  Scenario: Проверка отображения главного меню в шапке
    Given Я нахожусь на главной странице
    Then Прокручиваю страницу до блока сертификации
    And Проверяю наличие горизонтального меню

  Scenario: Проверка работы слайдера в блоке с курсами
    Given Я нахожусь на главной странице
    When Прокручиваю блок с курсами
    And Нажимаю левую кнопку слайдера
    And Нажимаю на кнопку закрытия всплывающего окна
    Then Проверяю наличие первого слайда
    And Нажимаю на правую кнопку слайдера
    Then Проверяю наличие третьего слайда

  Scenario: Проверка наличия прокрутки на главной странице
    Given Я нахожусь на главной странице
    Then Проверяю наличие прокрутки